clc
clear all

a=0;
b=12;
h=0.001;

E=0.001;
x=a:0.01:b
%f=@(x) (1/3).*(x.^2)-((13/7)*x)+11
f=@(x) (1/3).*(x-3).^3+(x-4).^2

fp=@(x)((f(x+E)-f(x))/E);
fdp=@(x) ((f(x+E)-2.*f(x)+f(x-h)))./(h.^2)
%fdp=@(x) ((fp(x+E)-fp(x))/E);

hold on
plot(x,f(x))
grid on

i=0;

xp=10;

xk=xp;


while(1)
    
    xk=xp-fp(xp)/fdp(xp)
    if(fp(xk)<E)
    % if(abs(xk-xp)<E)
         break;
    
    elseif(xp==xk)
            break
     else
         xp=xk;
     end
   i=i+1
end


minx=xk
miny=f(minx)

plot (xp,f(xp), 'x')
hold off
